"Phrases"
{
	"z4labMain"
	{
		"#format"	"{1:s}"
		"en"		"{1} Useful commands: {gold}!rules {bluegrey}|{gold} !manifesto{bluegrey} | {gold}!discord {bluegrey}|{gold} !steam {bluegrey}|{gold} !teamspeak {bluegrey}|{gold} !homepage {bluegrey}|{gold} !giveaway {bluegrey}|{gold} !changes {bluegrey}| {gold}!calladmin {bluegrey}| {gold}!report {bluegrey}| {gold}!bug"
	}
	"z4labHomepage"
	{
		"#format"	"{1:s}"
		"en"		"{1} Our Homepage: {lightgreen}https://z4lab.com"
	}
	"z4labManifesto"
	{
		"#format"	"{1:s}"
		"en"		"{1} Manifesto: {lightgreen}https://z4lab.com/manifesto"
	}
	"z4labChangelog"
	{
		"#format"	"{1:s}"
		"en"		"{1} Changelog: {lightgreen}https://z4lab.com/changelog"
	}
	"z4labRules"
	{
		"#format"	"{1:s}"
		"en"		"{1} Server Language is {lightgreen}ENGLISH ONLY{bluegrey} - Be nice and behave - We don't want or tolerate DJ's/Rappers or trolls - detailed rules: {lightgreen}https://z4lab.com/rules"
	}
	"z4labGiveaway"
	{
		"#format"	"{1:s}"
		"en"		"{1} Join our {gold}!steamgroup {bluegrey}and {gold}!discord - more information under {lightgreen}https://z4lab.com/giveaway"
	}
	"z4labHowtosurf"
	{
		"#format"	"{1:s}"
		"en"		"{1} Watch this short video: {lightgreen}https://z4lab.com/HowToSurf {bluegrey}(3minutes with timestamp)"
	}
	"z4labDiscord"
	{
		"#format"	"{1:s}"
		"en"		"{1} {lightgreen}https://z4lab.com/discord {bluegrey}or {lightgreen}https://discord.gg/ddkRmhe"
	}
	"z4labTeamspeak"
	{
		"#format"	"{1:s}"
		"en"		"{1} Server: {lightgreen}ts.z4lab.com {bluegrey}| Server Nick: {lightgreen}z4lab"
	}
	"z4labSteamgroup"
	{
		"#format"	"{1:s}"
		"en"		"{1} Our steam group: {lightgreen}https://steamcommunity.com/groups/z4lab {bluegrey}feel free to join!"
	}
	"z4labWelcome1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Welcome {purple}%N {bluegrey}enjoy your stay on {lightgreen}z4lab"
	}
	"z4labWelcome2"
	{
		"#format"	"{1:s}"
		"en"		"{1} You can find our rules with {gold}!rules {bluegrey}or on {lightgreen}z4lab.com/rules"
	}
	"z4labWelcome3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Be nice - {red}toxicity/racism {bluegrey}will not be tolerated! [{gold}!manifesto{bluegrey}]"
	}
	"z4labWelcome4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Useful commands: [{gold}!z4lab {bluegrey}| {gold}!servers {bluegrey}| {gold}!discord{bluegrey}]"
	}
	"z4labAd1"
	{
		"#format"	"{1:s}"
		"en"		"{1} {lightgreen}z4lab.com{bluegrey} - Chill CS:GO Community Servers [{gold}!z4lab {bluegrey}| {gold}!servers {bluegrey}| {gold}!rules {bluegrey}| {gold}!calladmin {bluegrey}| {gold}!report {bluegrey}| {gold}!bug{bluegrey}]"
	}
	"z4labAd2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Join our {gold}!steamgroup {bluegrey}and {gold}!discord {bluegrey}to enter our {lightred}AK-47 | Wasteland Rebel {gold}GIVEAWAY {bluegrey}- More information with {gold}!giveaway"
	}
	"z4labAd3"
	{
		"#format"	"{1:s}"
		"en"		"{1} TeamSpeak: {lightgreen}ts.z4lab.com {bluegrey}and Discord: {lightgreen}z4lab.com/discord {bluegrey}use [{gold}!teamspeak {bluegrey}| {gold}!discord{bluegrey}]"
	}
	"z4labAd4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wanted: {gold}Staff Members! {bluegrey}visit: {lightgreen}z4lab.com/staff {bluegrey}for more information"
	}
}